0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/common.js HTTP/1.1" 200 7875 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:46 +0800] "GET /item-add?_=1587464324324 HTTP/1.1" 200 4678 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587464324325 HTTP/1.1" 200 179915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587464324326 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:18:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:00 +0800] "GET /content-category?_=1587464324327 HTTP/1.1" 200 3077 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:01 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:02 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:04 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 106 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:07 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 119 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:10 +0800] "GET /content?_=1587464324328 HTTP/1.1" 200 4159 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:14 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:16 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1442 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:27 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:41 +0800] "GET /item-list?_=1587464324329 HTTP/1.1" 200 6737 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13722 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:19:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:00 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:02 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:03 +0800] "GET /item/param/query/itemcatid8 HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:26 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5011 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:38 +0800] "GET /item-add?_=1587464324330 HTTP/1.1" 200 4678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587464324331 HTTP/1.1" 200 179915 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587464324332 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:40 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:42 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:20:43 +0800] "GET /item/param/query/itemcatid12 HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:21:02 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:21:08 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5200 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/common.js HTTP/1.1" 200 7875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:19 +0800] "GET /item-add?_=1587464657406 HTTP/1.1" 200 4678 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587464657407 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587464657408 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /item-list?_=1587464657409 HTTP/1.1" 200 6737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13722 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:23 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5200 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:28 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:29 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5200 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:39 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:43 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:24:44 +0800] "GET /item/param/query/itemcatid3 HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:09 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:14 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5388 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:19 +0800] "GET /rest/page/item-edit?_=1587464657410 HTTP/1.1" 200 4145 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587464657411 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587464657412 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:20 +0800] "GET /item/desc/158660971035020 HTTP/1.1" 200 147 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:20 +0800] "GET /param/item/query/158660971035020 HTTP/1.1" 200 374 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:26 +0800] "POST /rest/item/update HTTP/1.1" 200 48 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:27 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5390 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:33 +0800] "GET /rest/page/item-edit?_=1587464657413 HTTP/1.1" 200 4145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587464657414 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587464657415 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:33 +0800] "GET /item/desc/158660971035020 HTTP/1.1" 200 147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:33 +0800] "GET /param/item/query/158660971035020 HTTP/1.1" 200 374 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:38 +0800] "POST /rest/item/update HTTP/1.1" 200 48 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:25:39 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5389 http-bio-8080-exec-6 13
