0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:01 +0800] "GET /login HTTP/1.1" 200 4090 http-bio-8083-exec-1 2185
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:01 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:01 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:01 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:01 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:15 +0800] "POST /user/login HTTP/1.1" 200 46 http-bio-8083-exec-9 185
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:27 +0800] "POST /user/login HTTP/1.1" 200 46 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /register HTTP/1.1" 200 7744 http-bio-8083-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:14:59 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:10 +0800] "GET /user/check/zs1/1?r=0.47310291716728514 HTTP/1.1" 200 48 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:12 +0800] "GET /user/check/1111/2?r=0.861224443542913 HTTP/1.1" 200 48 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:12 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8083-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:13 +0800] "GET /login HTTP/1.1" 200 4071 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:19 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:20 +0800] "GET /register HTTP/1.1" 200 7744 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:27 +0800] "GET /user/token/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery9827176&_=1588144527538 HTTP/1.1" 200 196 http-bio-8083-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:29 +0800] "GET /user/logout/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery3087027&_=1588144529973 HTTP/1.1" 200 46 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:34 +0800] "GET /user/logout/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery558874&_=1588144534636 HTTP/1.1" 200 67 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:35 +0800] "GET /user/logout/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery9123228&_=1588144535860 HTTP/1.1" 200 67 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:36 +0800] "GET /user/logout/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery8827137&_=1588144536036 HTTP/1.1" 200 67 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:36 +0800] "GET /user/logout/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery5997647&_=1588144536212 HTTP/1.1" 200 67 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:36 +0800] "GET /user/logout/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery8183427&_=1588144536364 HTTP/1.1" 200 67 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:37 +0800] "GET /user/token/86c93b9d-529f-427e-9c32-1d23dc963c44?callback=jQuery2843039&_=1588144537559 HTTP/1.1" 200 60 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:39 +0800] "GET /login HTTP/1.1" 200 4063 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:43 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:44 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery3413176&_=1588144544286 HTTP/1.1" 200 196 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:56 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery2673139&_=1588144556026 HTTP/1.1" 200 196 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:15:58 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery1084883&_=1588144558118 HTTP/1.1" 200 196 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:04 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery1466509&_=1588144564835 HTTP/1.1" 200 196 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:29 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery9994691&_=1588144589163 HTTP/1.1" 200 196 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:34 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery3040549&_=1588144594259 HTTP/1.1" 200 196 http-bio-8083-exec-4 5
