0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /order/order-cart?id=1286299689 HTTP/1.1" 200 24714 http-bio-8085-exec-1 1880
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /js/ego.js HTTP/1.1" 200 639 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:14 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:18 +0800] "POST /order/success HTTP/1.1" 200 18249 http-bio-8085-exec-7 185
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:18 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 949 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-4 11
