0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /cart/add/1286299689 HTTP/1.1" 200 18326 http-bio-8084-exec-1 1757
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10592 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery1654095&_=1588144561766 HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:05 +0800] "GET /cart/add/1286299689 HTTP/1.1" 200 18326 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:05 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery8389507&_=1588144565823 HTTP/1.1" 404 949 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:06 +0800] "GET /cart/cart HTTP/1.1" 200 18160 http-bio-8084-exec-7 292
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /js/cart.js HTTP/1.1" 200 3581 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:07 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery4757482&_=1588144567066 HTTP/1.1" 404 949 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:10 +0800] "POST /cart/update/num/1286299689/3 HTTP/1.1" 200 15966 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:37 +0800] "GET /cart/cart HTTP/1.1" 200 15966 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:16:37 +0800] "GET /user/token/e91c4713-156a-4685-b501-0811f8f64f7f?callback=jQuery9300636&_=1588144597991 HTTP/1.1" 404 949 http-bio-8084-exec-8 2
